*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Linkedin styling================================ */
.item1{
    grid-area: 1/1/2/-1;
}
.item2{
    grid-area: 2/2/3/3;
}
.item3{
    grid-area: 2/1/5/2;
}
.item4{
    grid-area: 7/1/12/2;
}
.item5{
    grid-area: 3/2/8/2;
}
.item6{grid-area: 8/2/12/2;}
.item7{grid-area: 2/3/5/-1;}
.item8{grid-area: 5/3/7/-1;}
.item9{grid-area: 7/3/12/-1;}
.item10{grid-area: 5/1/7/2;}


.container{
    height: 800px;
    width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    grid-template-rows: repeat(8, 1fr);
    
    grid-gap: 10px;
    background-color: #2196f3;
    padding: 10px;
}

.container-discord> div,
.container-gmail> div,
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@media screen and (max-width: 765px){
    .container{
        width: 500px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 20px;
        background-color: #2196f3;
        padding: 10px;
        min-height: 100vh;
    }

    .item1{
        grid-row: 1/2;
        grid-column:1/-1;
    }
    .item2{
        grid-row: 4/5;
        grid-column:1/-1;
    }
    .item3{
        grid-row: 2/4;
        grid-column:1/-1;
    }
    .item5{
        grid-row: 5/7;
        grid-column:1/-1;
    }
    .item6{
        grid-row: 7/9;
        grid-column:1/-1;
    }

    .item4,
    .item7,
    .item8,
    .item9,
    .item10{
        display: none;
    }

}

/* gmail styling===================================*/

.container-gmail{
    height: 800px;
    width: 800px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template:
    "menu menu menu menu" 50px
    "left main right icon" 720px/
    1fr 3fr 1fr;

    grid-gap: 10px;
    background-color: #2196f3;
    padding: 10px;
}

.it1{
    grid-area:menu;
}
.it2{
    grid-area:left;
}

.it2 ul {
    list-style: none;
    height: 100%;

}

.it2 li {
    text-align: center;
    padding: 2rem;
}
.it3{
    grid-area:main;
    height: 720px;
}

.email{
    height: 50px;
    border: 1px solid #fff;
}
.it4{
    grid-area:right;
}
.it5{
    grid-area:icon;
}

@media screen and (max-width: 765px){
    .container-gmail{
        width: 400px;
        grid-template:
        "menu" 50px
        "main" 720px/
        1fr;
    }

    .it2, .it4, .it5{
        display: none;
    }
    
}


/* Discord styling============================*/
.container-discord{
    height: 800px;
    width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template:
    "menu menu menu" 50px
    "sidebar profile class" 720px/
    1fr 2fr 4fr;

    grid-gap: 10px;
    background-color: #2196f3;
    padding: 10px;
}

.i1{
    grid-area:menu;
}
.i2{
    grid-area:sidebar;
}
.i3{
    grid-area:profile;
}
.i4{
    grid-area:class;
}


@media screen and (max-width: 765px){
    .container-discord{
        width: 500px;
        grid-template:
        "menu menu" 50px
        "sidebar class" 720px/
        1fr 4fr;
    }

    .i3{
        display: none;
    }

}